<?php
return [
    'dashboard' => 'Dashboard',
    'guide' => 'Guide',
    'welcome' => 'Mathematical tasks',
    'login' => 'Login',
    'logout' => 'Logout',
    'registration' => 'Registration',
    'signin' => 'Sign in',
    'signup' => 'Sign up',
    'name' => 'Name',
    'surname' => 'Surname',
    'password' => 'Password',
    'confirm' => 'Confirm password',
    'guide-h5' => 'Student/Teacher Use of Application',
    'student' => 'Logged in - Student',
    'teacher' => 'Logged in - Teacher',
    'invalid-credentials' => "Incorrect email or password.",
    'csv-button'=>'Export to CSV',
    'pdf-button'=>'Export to PDF',
    'student-btn-1'=>'Generate examples',
    'student-btn-2'=>'Overview of assigned assignments',
    'guide-text'=>'STUDENT registers on the portal. After successful registration, he will be able to log in.
                    After logging in, he will have two functionalities available. After clicking the button "Generate examples" se
                    they generate examples for the student to start solving. Secondly, the student can view the assigned/generated assignments by clicking on the "Overview of assigned assignments" button. Here, the student will see which assignments he submitted and which he did not.
                    
                    TEACHER will receive login information. After filling in correctly, he will log in to the portal. The teacher will be able to define from which latex files the student will be able to generate examples for the solution.
                   
                    Both STUDENT and TEACHER can switch between the listed languages in the upper right portal.',
  'start-date'=>'Start date',
  'points'=>'Score',
  'post-task'=>'Post task',
  'datasets'=> 'Current datasets to resolve',
  'generate'=>'Generate task',
  'list'=> 'List of accepted tasks',
  'hide'=>'Hide currently available datasets',
  'task'=>'Task',
  'solution'=>'Solution',
  'task-id' => 'Task ID',
  'max-score'=>'Max. score',
  'earned'=>'Number of points earned',
  'action'=>'Action',
  'score-msg'=>'Points have not been awarded yet',
  'show-task'=>'Show task',
  'student-overview'=>'Student overview',
  'student_id'=>'Student ID',
  'total_points'=>'Total points',
  'generated_tasks'=>'Generated tasks',
  'submitted_tasks'=>'Submitted tasks',
  'not_submitted'=>'The task solution has not been submitted yet',
  'insert_solution'=>'Upload your solution',
  'your_solution'=>'Your solution',
  'submit'=>'Submit',
  'all_submitted'=>'Submitted solutions',

];
